<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKn-Yb-h4U" userLabel="Menu View">
                                <rect key="frame" x="520" y="20" width="80" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sF-ug-VkO" userLabel="Button Moon">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1sF-ug-VkO" secondAttribute="height" multiplier="1:1" id="eUl-k4-qwP"/>
                                        </constraints>
                                        <state key="normal" image="icon-moon.png"/>
                                        <connections>
                                            <action selector="clickMoon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZS8-ev-WP8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-nS-ITj" userLabel="Button Book">
                                        <rect key="frame" x="10" y="80" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ndm-nS-ITj" secondAttribute="height" multiplier="1:1" id="1y0-TT-igD"/>
                                        </constraints>
                                        <state key="normal" image="icon-book.png"/>
                                        <connections>
                                            <action selector="clickBook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sU-G1-EFp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6R-i6-LaC" userLabel="Button Images">
                                        <rect key="frame" x="10" y="150" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j6R-i6-LaC" secondAttribute="height" multiplier="1:1" id="SLh-3Y-Jdv"/>
                                        </constraints>
                                        <state key="normal" image="icon-images.png"/>
                                        <connections>
                                            <action selector="clickPictures:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpL-hd-eU6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cv-1x-T8T" userLabel="Button Videos">
                                        <rect key="frame" x="10" y="220" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6cv-1x-T8T" secondAttribute="height" multiplier="1:1" id="gm5-k2-ehD"/>
                                        </constraints>
                                        <state key="normal" image="icon-video.png"/>
                                        <connections>
                                            <action selector="clickVideos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yft-PR-oWE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBh-Bb-HI7" userLabel="Button Star">
                                        <rect key="frame" x="10" y="290" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fBh-Bb-HI7" secondAttribute="height" multiplier="1:1" id="36k-af-gLw"/>
                                        </constraints>
                                        <state key="normal" image="icon-star.png"/>
                                        <connections>
                                            <action selector="clickFavorites:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEa-FK-N41"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gl-mw-aad" userLabel="Button Settings">
                                        <rect key="frame" x="10" y="360" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Gl-mw-aad" secondAttribute="height" multiplier="1:1" id="XW7-t7-Q1D"/>
                                        </constraints>
                                        <state key="normal" image="icon-gear.png"/>
                                        <connections>
                                            <action selector="clickSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hkf-gQ-BOA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j6R-i6-LaC" secondAttribute="trailing" constant="10" id="1CJ-PA-Tj4"/>
                                    <constraint firstItem="6cv-1x-T8T" firstAttribute="top" secondItem="j6R-i6-LaC" secondAttribute="bottom" constant="10" id="1Le-GW-nsW"/>
                                    <constraint firstItem="6cv-1x-T8T" firstAttribute="leading" secondItem="WKn-Yb-h4U" secondAttribute="leading" constant="10" id="AK3-dc-oCb"/>
                                    <constraint firstItem="fBh-Bb-HI7" firstAttribute="leading" secondItem="WKn-Yb-h4U" secondAttribute="leading" constant="10" id="Aoz-Xs-v2u"/>
                                    <constraint firstItem="Ndm-nS-ITj" firstAttribute="top" secondItem="1sF-ug-VkO" secondAttribute="bottom" constant="10" id="Eyv-6j-Nzk"/>
                                    <constraint firstItem="j6R-i6-LaC" firstAttribute="leading" secondItem="WKn-Yb-h4U" secondAttribute="leading" constant="10" id="F9q-xq-2Cd"/>
                                    <constraint firstAttribute="width" constant="80" id="FDw-LR-Bxs">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="1sF-ug-VkO" firstAttribute="leading" secondItem="WKn-Yb-h4U" secondAttribute="leading" constant="10" id="Odc-e6-nWs"/>
                                    <constraint firstAttribute="trailing" secondItem="8Gl-mw-aad" secondAttribute="trailing" constant="10" id="Pdg-dk-bbj"/>
                                    <constraint firstAttribute="trailing" secondItem="fBh-Bb-HI7" secondAttribute="trailing" constant="10" id="RG5-gQ-VTn"/>
                                    <constraint firstItem="8Gl-mw-aad" firstAttribute="top" secondItem="fBh-Bb-HI7" secondAttribute="bottom" constant="10" id="Xgn-2b-gY6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ndm-nS-ITj" secondAttribute="trailing" constant="10" id="dM5-fE-Wdu"/>
                                    <constraint firstItem="1sF-ug-VkO" firstAttribute="top" secondItem="WKn-Yb-h4U" secondAttribute="top" constant="10" id="hVp-qa-9yM"/>
                                    <constraint firstItem="j6R-i6-LaC" firstAttribute="top" secondItem="Ndm-nS-ITj" secondAttribute="bottom" constant="10" id="lic-85-rCT"/>
                                    <constraint firstAttribute="trailing" secondItem="1sF-ug-VkO" secondAttribute="trailing" constant="10" id="oyp-vz-0sg"/>
                                    <constraint firstItem="8Gl-mw-aad" firstAttribute="leading" secondItem="WKn-Yb-h4U" secondAttribute="leading" constant="10" id="rh3-tp-ayB"/>
                                    <constraint firstItem="fBh-Bb-HI7" firstAttribute="top" secondItem="6cv-1x-T8T" secondAttribute="bottom" constant="10" id="tb0-hy-47S"/>
                                    <constraint firstAttribute="trailing" secondItem="6cv-1x-T8T" secondAttribute="trailing" constant="10" id="uey-KK-1fu"/>
                                    <constraint firstItem="Ndm-nS-ITj" firstAttribute="leading" secondItem="WKn-Yb-h4U" secondAttribute="leading" constant="10" id="zue-W7-jAX"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKt-bx-XhY">
                                <rect key="frame" x="0.0" y="20" width="520" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.25104316679999999" green="0.39965208740000002" blue="0.67857142859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WKn-Yb-h4U" secondAttribute="bottom" id="5fa-nf-jhQ"/>
                            <constraint firstItem="bKt-bx-XhY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6VZ-KF-cYk"/>
                            <constraint firstItem="WKn-Yb-h4U" firstAttribute="leading" secondItem="bKt-bx-XhY" secondAttribute="trailing" id="BHS-ia-eUN"/>
                            <constraint firstItem="bKt-bx-XhY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dkt-Lx-yhT"/>
                            <constraint firstItem="WKn-Yb-h4U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hm3-9V-Uvj"/>
                            <constraint firstAttribute="trailing" secondItem="WKn-Yb-h4U" secondAttribute="trailing" id="Jrr-yb-7rL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bKt-bx-XhY" secondAttribute="bottom" id="jsV-WF-r9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBook" destination="Ndm-nS-ITj" id="uwP-Ls-TQF"/>
                        <outlet property="btnFavorites" destination="fBh-Bb-HI7" id="Dl5-9e-XUn"/>
                        <outlet property="btnMoon" destination="1sF-ug-VkO" id="hQ1-Ag-qvU"/>
                        <outlet property="btnPictures" destination="j6R-i6-LaC" id="cRb-Hb-h2t"/>
                        <outlet property="btnSettings" destination="8Gl-mw-aad" id="yYu-Lc-X7G"/>
                        <outlet property="btnVideos" destination="6cv-1x-T8T" id="RgH-oJ-NGo"/>
                        <outlet property="containerView" destination="bKt-bx-XhY" id="nqG-Az-1GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-book.png" width="600" height="600"/>
        <image name="icon-gear.png" width="600" height="600"/>
        <image name="icon-images.png" width="600" height="600"/>
        <image name="icon-moon.png" width="600" height="600"/>
        <image name="icon-star.png" width="600" height="600"/>
        <image name="icon-video.png" width="600" height="600"/>
    </resources>
</document>
